# PaperMoney

./: .gitignore  pom.xml
src/main/java/com/ugleh/papermoney/: PaperMoney.java
src/main/java/com/ugleh/papermoney/command/: CommandDeposit.java  CommandPaperMoney.java  CommandWithdraw.java
src/main/java/com/ugleh/papermoney/config/: ConfigGeneral.java
src/main/java/com/ugleh/papermoney/listener/: PaperMoneyListener.java
src/main/java/com/ugleh/papermoney/tapcompleter/: TapCompleterPaperMoney.java
src/main/java/com/ugleh/papermoney/util/: XSound.java
src/main/resources/: config.yml  plugin.yml
